[00:01.25] 何が痛い 何で痛い
[00:02.29] どうしてこんなにとても痛い
[00:03.63] 何が痛い 何で痛い
[00:05.47] どうしてこんなに痛がりたい
[00:07.06] 何が痛い 何で痛い
[00:08.85] どうしてこんなにとても痛い
[00:10.43] 何が痛い 何で痛い
[00:12.25] どうしてこんなに痛がりたい
[00:13.94] もー痛い とても痛い
[00:15.70] どうしてこんなにとても痛い
[00:17.46] あー痛い キミに伝えたい
[00:19.07] キミにだけは伝えておきたい
[00:20.71] もーつらい とてもつらい
[00:22.58] どうしてこんなにとてもつらい
[00:24.15] 会いたい キミに会いたい
[00:25.81] 胸のこの辺がとても痛い
[00:27.63] きっかけは自分だったのです
[00:29.31] 傷を付けてしまったのです
[00:31.07] 放っておけば自然消滅でも
[00:33.00] 痛みがいちいち主張してくるよ
[00:34.59] 閉じていたら何も見えない
[00:36.19] なったモノにしか分からない
[00:37.82] そんなの理不尽極まり無いよ
[00:39.73] 誰かボクの苦しみを知ってよ
[00:41.48] こーないでー こーないでー
[00:43.05] そんなに刺激を与えないで
[00:44.84] ドンマイです ドンマイです
[00:46.50] いちいちわめき散らさないで
[00:48.29] ゴーアウェイ ゴーアウェイ そう
[00:49.92] 私はそのうち消え去るよだから
[00:51.88] 平気なフリして耐えきって よ
[00:55.45] もー痛い とても痛い
[00:56.82] どうしてこんなにとても痛い
[00:58.41] あー痛い キミに伝えたい
[01:00.12] キミにだけは伝えておきたい
[01:01.99] もーつらい とてもつらい
[01:03.77] どうしてこんなにとてもつらい
[01:05.35] 会いたい キミに会いたい
[01:06.94] 胸のこの辺がとても痛い
[01:08.61] たできたのです
[01:10.75] 原因特定できません
[01:12.20] デカいヤツがのさばっています
[01:13.98] 痛みがヒリヒリズキズキビリビリ
[01:15.86] 黙っていれば知られない
[01:17.48] ボク以外には分からない
[01:19.04] だから叫ばない波風立てない
[01:21.18] 何も無いままのライフを送るよ
[01:22.62] そうだね そうだね
[01:24.35] アナタが耐えれば済むことだからね
[01:26.06] そうやって そうやって
[01:27.61] 自分をごまかし続けて
[01:29.45] フライアウェイ フライアウェイ
[01:31.05] もう 私の方からサインを送るよ
[01:32.83] 強がりばかりじゃ疲れるでしょ
[01:36.48] (しょ、しょ、しょ...)
[01:49.94] 脳内で操作して痛みさえ快楽と化して
[01:53.39] 際限なんて無くて欲張りでコンプリートしたくて
[01:56.62] BUT
[01:57.64] 詰んで頓挫して猛反省
[01:59.58] 過ぎた時間巻き戻して
[02:00.45] 良いとこだけスロー再生
[02:01.63] 神回避しちゃってなんて
[02:02.93] 無理だよね
[02:03.78] 痛みにね 痛みにね
[02:05.45] 隠されてるのは何でしょね
[02:07.05] 無理ならね 無理ならね
[02:08.77] ちゃんと助けを求めてね
[02:10.42] そろそろね そろそろね
[02:12.11] 私の役目も終わっちゃうからね
[02:13.91] ようやくね ようやくね
[02:15.54] カイホウしてあげるからね
[02:17.46] でもですね でもですね
[02:18.92] 時々思い出して欲しいからね
[02:20.92] 忘れた頃にまた顔出すからね
[02:23.44] あんまり調子に乗らずに
[02:24.21] ほんの少しだけでも気を付けていてね
[02:29.47] (ね、ね、ね...)
[02:31.12] もう無い どこにも無い
[02:32.73] アイツはどこにも見当たらない
[02:34.53] あの痛みはもうどこにも無い
[02:36.28] もうつらいことは無い
[02:37.95] もう無い どこにも無い
[02:39.69] キミはどこにも見当たらない
[02:41.44] 痛みはどこにも無いはずなのに
[02:43.19] つらいことなんか無いはずなのに
[02:44.97] もうつらい なぜかつらい
[02:46.48] どうしてこんなに何がつらい
[02:48.28] 待ち望んでいたことなのに
[02:49.90] なんだか何かが物足りないよ
[02:51.73] もう痛い とても痛い
[02:53.57] 今度は何がとても痛い
[02:55.06] もう痛くないはずなのに
[02:56.76] また胸のこの辺がとても痛い
[02:58.41] 何が痛い 何で痛い
[03:00.34] どうしてこんなにとても痛い
[03:01.92] 何が痛い 何で痛い
[03:03.87] どうしてこんなに痛がりたい
[03:05.31] 何が痛い 何で痛い
[03:07.15] どうしてこんなにとても痛い
[03:08.78] 何が痛い 何で痛い
[03:10.43] どうしてこんなに痛がりたい